<head>
    <title>Detail</title>
    <style>
        .container {
      margin-top: 5%;
      margin-left: 50%;
      margin-right: 50%;
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
  <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" >
            <img src="./image/own2.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">User</a>
            <a class="navbar-brand" href="./login.html">
              <button type="button" class="btn btn-outline-primary" href="login.html">logout</button>
            </a>
          </div>
      </nav>
    <div class="container">
        <div class="row">
            <div class = "col mt-2">
                <div class="card" style="width: 20rem;">
                    <img src="./image/detail.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">VERSESci-FiOnly</h5>
                        <p class="card-text">CHIN UP!Provide ananswer for the concert "FEARAND DREAMS"."CHIN UP!"It is an answer tothe concert theme"FEARAND DREAMS".</p>
                    </div>
                </div>
            </div>
            <div class = "col-md-8 text-center ">
                <div class="row mt-2">
                    <div class="card text-bg-success">
                        <div class="card-body">
                        <p class="card-text" id="check-in-way">Check-in Way: on the spot</p>
                        <p class="card-text" id="venue">VENUE: Da Wang Road, 1.2 miles</p>
                        <p class="card-text" id="Time">TIME: 2023.10.28 08-00PM</p>
                        <p class="card-text" id="name">Name : Kevin Smith</p>
                        <p class="card-text" id="id">ID : 123456</p>  
                        </div>
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="card text-bg-warning">
                        <div class="card-body">
                            <p class="card-text" id="SeatNumber">Seat Number : 24 rows, 3 seats</p>
                            <p class="card-text" id="Price">Price : $450</p>
                            <div class="card-text row" id="pay-method">
                                <div class="col">
                                <label for="pay" class="form-label">Payment Method: </label>
                                </div>
                                <div class="col">
                                    <select id="pay" name="pay" class="form-select">
                                        <option value="default" selected disabled>Please Select</option>
                                        <option value="visa">visa</option>
                                        <option value="wechat">Wechat</option>
                                        <option value="Alipay">Alipay</option>
                                    </select>
                                </div>
                            </div>  
                        </div>   
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="card">
                        <div class="row">
                            <div class="col">
                            <p class="card-text mt-4">Need to Pay : $450</p>
                            </div>
                            <div class="col">
                              <a href="./payment.html" class="card-body btn btn-warning">Pay</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var seatCard = document.getElementById("SeatNumber");
        // 在detail.html中
        var queryParams = new URLSearchParams(window.location.search);
        var seats = queryParams.get("message");

        // 将座位信息显示在卡片中
        seatCard.textContent = "SeatNumber:  " + seats ;
    </script>
</body>