<!DOCTYPE html>
<html>
    <head>
        <title>Event</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" >
                <img src="./image/own2.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">User management</a>
                <a class="navbar-brand" href="./own.html">
                  <button type="button" class="btn btn-outline-primary">about me</button>
                </a>
                <a class="navbar-brand" href=" ./login.html">
                  <button type="button" class="btn btn-outline-primary" href="./login.html">logout</button>
                </a>
              </div>
        </nav>
        <ul class="nav nav-pills nav-fill mt-2">
            <li class="nav-item col-2">
              <a class="nav-link active" aria-current="page" href="Event Dashboard.html">Event Dashboard</a>
            </li>
            <li class="nav-item col-2">
              <a class="nav-link" href="management.html">Event Management</a>
            </li>
            <li class="nav-item col-2">
              <a class="nav-link" href="seat management.html">Seat Management</a>
            </li>
        </ul>
        <hr class="border border-primary border-2 opacity-50">

        <div class="row g-3 my-5 mx-5 justify-content-center">
            <div class="col-md-1">
               
                <select class="custom-select" id="role" name="role">
                    <option selected disabled>Venue</option>
                    <option value="venueA">Central Harbourfront Space</option>
                    <option value="venueB">KITEC</option>
                    <option value="venueC">Hong Kong Coliseum</option>
                </select>
            </div>
            
            <div class="col-md-1">
           
                <select class="custom-select" id="price" name="price">
                    <option selected>Price</option>
                    <option value="low">0-600</option>
                    <option value="middle">600-1200</option>
                    <option value="high">1200+</option>
                </select>
            </div>
        
            <div class="col-md-1">
                
                <select class="custom-select" id="price" name="price">
                    <option selected>Time</option>
                    <option value="Jen">Jan</option>
                    <option value="Feb">Feb</option>

                </select>
            </div>
            
            <div class="col-md-2">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </div>
            <div>
                <button class="btn btn-outline-success" type="submit">Search</button>
            </div>
        </div>
        
        <div class="row justify-content-center g-4">
            <div class="col-md-2">
                <div class="card" style="width: 18rem;">
                    <img src="image/Clockenflap.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Clockenflap </h5>
                        <p class="card-text">As a world-class all-round cultural and music festival, Clockenflap will sett up multiple stages in the vast outdoor venue to provide carefully planned dining and food experiences.</p>
                        <p class="card-text" id="date1">Date: 2/12/2023</p>
                        <p class="card-text" id="venue1">Venue: Central Harbourfront Space</p>
                        <p class="card-text" id="musician">musician: Clockenflap band</p>
                        <a href="./seat.html" class="btn btn-primary mx-3">Book</a>
              
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card" style="width: 18rem;">
                    <img src="image/Twins.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Twins "Twins Spirit"</h5>
                        <p class="card-text">This time, TWINS uses "SPIRIT" as the theme of their concert, and is preparing to bring everyone the spirit of TWINS and the memories and touches of their more than 20 years as a band.</p>
                        <p class="card-text" id="date2">Date: 21/1/2024</p>
                        <p class="card-text" id="venue2">Venue: Hong Kong Coliseum</p>
                        <p class="card-text" id="musician">musician: Twins</p>
                        <a href="#" class="btn btn-primary mx-3">Book</a>

                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card" style="width: 18rem;">
                    <img src="image/Lolly.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Lolly Talk Little Things Concert</h5>
                        <p class="card-text">Different little things happen in our lives, but which little thing do you remember? It is the little things we encounter that make you and us who we are today.</p>
                        <p class="card-text" id="date3">Date: 28/11/2023</p>
                        <p class="card-text" id="venue3">Venue: KITEC</p>
                        <p class="card-text" id="musician">musician: Lolly</p>
                        <a href="#" class="btn btn-primary mx-3">Book</a>

                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card" style="width: 18rem;">
                    <img src="image/zhangxueyou.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Jacky Cheung HongKong Concert</h5>
                        <p class="card-text">Jacky Cheung's concert will choose HongKong as its first station for the next year. The last concert was still in 2019, so this time it is extremely popular!</p>
                        <p class="card-text" id="date4">Date: 22/12/2023</p>
                        <p class="card-text" id="venue4">Venue: Hong Kong Coliseum</p>
                        <p class="card-text" id="musician">musician: Jacky Cheung</p>
                        <a href="#" class="btn btn-primary mx-3">Book</a>

                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        // 解析URL参数
        const urlParams = new URLSearchParams(window.location.search);
        const imageDataURL = urlParams.get('image');
        const name = urlParams.get('name');
        const date = urlParams.get('date');
        const price = urlParams.get('price');
        const venue = urlParams.get('venue');
        const musician = urlParams.get('musician');
        
        // 创建新的卡片
        const card = document.createElement('div');
        card.classList.add('card');

        const cardContent = document.createElement('div');
        cardContent.classList.add('card-content');

        const cardTitle = document.createElement('h2');
        cardTitle.textContent = name;

        const cardDate = document.createElement('p');
        cardDate.textContent = 'Date: ' + date;

        const cardPrice = document.createElement('p');
        cardPrice.textContent = 'Price: ' + price;

        const cardVenue = document.createElement('p');
        cardVenue.textContent = 'Venue: ' + venue;

        const cardMusician = document.createElement('p');
        cardMusician.textContent = 'Musician: ' + musician;

        const cardImage = document.createElement('img');
        cardImage.src = imageDataURL;

        cardContent.appendChild(cardTitle);
        cardContent.appendChild(cardDate);
        cardContent.appendChild(cardPrice);
        cardContent.appendChild(cardVenue);
        cardContent.appendChild(cardMusician);
        cardContent.appendChild(cardImage);

        card.appendChild(cardContent);

        // 将新的卡片添加到页面上
        const dashboard = document.getElementById('dashboard');
        if (dashboard) {
          dashboard.appendChild(card);
        } else {
          console.error('Cannot find dashboard element.');
        }
      });
    </script>
</html>