<!DOCTYPE html>
<html>
    <head>
        <title>Event</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" >
                <img src="./image/own2.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">User management</a>
                <a class="navbar-brand" href="./own.html">
                  <button type="button" class="btn btn-outline-primary">about me</button>
                </a>
                <a class="navbar-brand" href="./login.html">
                  <button type="button" class="btn btn-outline-primary" href="login.html">logout</button>
                </a>
              </div>
        </nav>

        <div class="row g-3 my-5 mx-5 justify-content-center">
            <div class="col-md-1">
               
                <select class="custom-select" id="role" name="role">
                    <option selected disabled>Venue</option>
                    <option value="venueA">Central Harbourfront Space</option>
                    <option value="venueB">KITEC</option>
                    <option value="venueC">Hong Kong Coliseum</option>
                </select>
            </div>
            
            <div class="col-md-1">
           
                <select class="custom-select" id="price" name="price">
                    <option selected>Price</option>
                    <option value="low">0-600</option>
                    <option value="middle">600-1200</option>
                    <option value="high">1200+</option>
                </select>
            </div>
        
            <div class="col-md-1">
                
                <select class="custom-select" id="price" name="price">
                    <option selected>Time</option>
                    <option value="Jen">Jan</option>
                    <option value="Feb">Feb</option>

                </select>
            </div>
            
            <div class="col-md-2">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </div>
            <div>
                <button class="btn btn-outline-success" type="submit">Search</button>
            </div>
        </div>
        
        <div class="row justify-content-center g-4">
            <div class="col-md-2">
                <div class="card" style="width: 18rem;">
                    <img src="image/Clockenflap.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Clockenflap </h5>
                        <p class="card-text">As a world-class all-round cultural and music festival, Clockenflap will sett up multiple stages in the vast outdoor venue to provide carefully planned dining and food experiences.</p>
                        <p class="card-text" id="date1">Date: 2/12/2023</p>
                        <p class="card-text" id="venue1">Venue: Central Harbourfront Space</p>
                        <a href="./seat.html" class="btn btn-primary mx-3">Book</a>

                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card" style="width: 18rem;">
                    <img src="image/Twins.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Twins "Twins Spirit"</h5>
                        <p class="card-text">This time, TWINS uses "SPIRIT" as the theme of their concert, and is preparing to bring everyone the spirit of TWINS and the memories and touches of their more than 20 years as a band.</p>
                        <p class="card-text" id="date2">Date: 21/1/2024</p>
                        <p class="card-text" id="venue2">Venue: Hong Kong Coliseum</p>
                        <a href="#" class="btn btn-primary mx-3">Book</a>

                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card" style="width: 18rem;">
                    <img src="image/Lolly.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Lolly Talk Little Things Concert</h5>
                        <p class="card-text">Different little things happen in our lives, but which little thing do you remember? It is the little things we encounter that make you and us who we are today.</p>
                        <p class="card-text" id="date3">Date: 28/11/2023</p>
                        <p class="card-text" id="venue3">Venue: KITEC</p>
                        <a href="#" class="btn btn-primary mx-3">Book</a>

                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card" style="width: 18rem;">
                    <img src="image/zhangxueyou.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Jacky Cheung HongKong Concert</h5>
                        <p class="card-text">Jacky Cheung's concert will choose HongKong as its first station for the next year. The last concert was still in 2019, so this time it is extremely popular!</p>
                        <p class="card-text" id="date4">Date: 22/12/2023</p>
                        <p class="card-text" id="venue4">Venue: Hong Kong Coliseum</p>
                        <a href="#" class="btn btn-primary mx-3">Book</a>

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>