<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="./js/login.js"></script>
</head>
<body>
  <div class="container form-Login center" >
    <h1 style="font-weight: 400; font-size:xx-large; margin-bottom: 15px; margin-top: 200px;">Login</h1>
        <form action="/auth/login" method="POST" enctype="multipart/form-data"> 
            <div class="mb-2">
                <label for="role-select" style="font-size: larger;">Choose your role:</label>
                <select class="custom-select" id="role" name="role">
                    <option selected disabled>-- Please Select --</option>
                    <option value="user">User</option>
                    <option value="admin">Admin</option>
                </select>
            </div>
            <div class="form-group">
                <label for="username" style="font-size: larger;">ID:</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter your User/Admin ID">
            </div>
            <div class="form-group mb-3">
                <label for="password" style="font-size: larger;">Password:</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password">
            </div>
            <div class="form-group">
                <input type="checkbox" id="remember" checked>
                <label for="remember">Remember User ID</label>
            </div>
            
            <button type="button" id="loginButton" class="btn btn-primary mr-2" name="loginButton">Login</button>
            <button type="button" id="registerButton" class="btn btn-secondary" name="registerButton">Register</button>
            
        </form>
    </body>
</html>