<!DOCTYPE html>
<html>
  <head>
    <title>Event</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
    #preview {
      width: 255px;
      height: 230px;
      border: 1px solid #ccc;
      overflow: hidden; 
      position: relative;
      margin-top: 25px;
    }
          
    #placeholder {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 15px;
      color: #999999d0;
    }
    #preview img {
        width: 100%;
        height: 100%;
        object-fit: contain; 
    }
    </style>
    <script src="./js/management.js"></script>
  </head>
    <body>
      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" >
            <img src="./image/own2.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">User management</a>
            <a class="navbar-brand" href=" ">
              <button type="button" class="btn btn-outline-primary" href="login.html">logout</button>
            </a>
          </div>
      </nav>
      <ul class="nav nav-pills nav-fill mt-2">
        <li class="nav-item col-2">
          <a class="nav-link" href="Event Dashboard.html">Event Dashboard</a>
        </li>
        <li class="nav-item col-2">
          <a class="nav-link active" aria-current="page" href="#">Event Management</a>
        </li>
        <li class="nav-item col-2">
          <a class="nav-link" href="seat management.html">Seat Management</a>
        </li>
      </ul>
      <hr class="border border-primary border-2 opacity-50">
      
      <div class="container">
        <div class="row justify-content-center">
            <div class="col col-12 col-md-4 col-lg-3 mt-5">
              <div id="preview">
                <span id="placeholder">Please upload your photos here</span>
              </div>

              <div class="input-group">
                <input type="file" class="form-control" id="fileInput">
              </div>
              
              <div class="text-center">
                <button type="submit" id="submitButton" class="btn btn-outline-success mt-4" style="width: 180px; height: 40px; font-size: 18px;">Submit</button>
              </div>
            </div>

            <div class="col col-12 col-md-4 col-lg-8 mt-5">
              <form class="row g-3 m-2" id="eventForm">
                <div class="col-md-12 my-2">
                  <label for="inputN" class="form-label">Name:</label>
                  <input type="text" class="form-control" id="inputN" placeholder="Please enter the name of the event">
                </div>
                <div class="col-md-12 my-2">
                  <label for="Date" class="form-label">Date</label>
                  <input type="text" class="form-control" id="Date" placeholder="Please enter the date of the event">
                </div>
                
                <div class="col-md-6 my-2">
                  <label for="inputV" class="form-label">Venue</label>
                  <select class="custom-select" id="inputV" name="inputV">
                    <option selected disabled>Venue</option>
                    <option value="1">Central Harbourfront Space</option>
                    <option value="2">KITEC</option>
                    <option value="3">Hong Kong Coliseum</option>
                  </select>
                </div>
                <div class="col-md-6 my-2">
                  <label for="inputM" class="form-label">Musician</label>
                  <input type="text" class="form-control" id="inputM" placeholder="Please enter the musician of the consert">
                </div>
                <div class="col-12 my-2">
                  <label for="inputP" class="form-label">Price</label>
                  <input type="text" class="form-control" id="inputP" placeholder="Please enter the price of the event">
                </div>
                <div class="col-12 my-2">
                  <label for="inputD" class="form-label">Description</label>
                  <input type="text" class="form-control" id="inputD" placeholder="Please enter the description of the event">
                </div>
              </form>
            </div>
        </div>
    </div>
  </body>
</html>