<!DOCTYPE html>
<html>
<head>
    <title>Edit Personal Information</title>
    <style>
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display:flex;
            align-items: center;
            justify-content: center;
            z-index: 999;
            display: none;
        }

        .modal {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            max-width: 400px;
            text-align: center;
        }

        .modal input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        .modal button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .modal button:hover {
            background-color: #0056b3;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" >
            <img src="./image/own2.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            User management
          </a>
          <a class="navbar-brand" href="login.html">
          <button type="button" class="btn btn-outline-primary" href="login.html">logout</button>
          </a>
        </div>
    </nav>
    <div>
        <img src="./image/bg.jpg" alt="background" width="100%" height="160" >
    </div>
    <div>
        <div class="row">
            <div class="col-2 offset-2">
                <img src="./image/own2.jpg" alt="avatar" width="100" hight="100">
            </div>
            <div class="col-8 mt-4">
                <h2>Kevin Smith</h2>
                <p>Advisor and Consultant at Stripe inc</p>
            </div>
        </div>
    </div>
    <div class="overlay">
        <div class="modal">
            <h2>Edit Personal Information</h2>
            <input type="text" id="nickNameInput" placeholder="Nick Name">
            <input type="text" id="firstNameInput" placeholder="First Name">
            <input type="text" id="lastNameInput" placeholder="Last Name">
            <input type="email" id="emailInput" placeholder="Email">
            <input type="text" id="birthdayInput" placeholder="Birthday">
            <button id="saveButton">Save</button>
        </div>
    </div>

    <div class="container bg-secondary" width="100%">
        <div class="row">
            <div class="col">
                <div class="card mt-4">
                    <div class="card-body">
                        <p class="card-text" id="Name">nickName: <span id="nickName"></span></p>
                        <p class="card-text" id="first">FirstName: <span id="firstName"></span></p>
                        <p class="card-text" id="last">LastName: <span id="lastName"></span></p>
                        <p class="card-text" id="Email">Email: <span id="email"></span></p> 
                        <p class="card-text" id="birthday">Birthday: <span id="Birthday"></span> </p>
                    </div>
                    <button type="button" class="btn btn-primary" id="editButton">Update</button>
                </div>
                <a href = "./Event Dashboard.html">
                <button type="button" class="btn btn-secondary" id="back" href="detail.html">Back</button>
                </a>
            </div>
            <div class="col">
                <div class="card">
                    <div class="row">
                        <div class="col">
                            <div class="card" style="width: 15rem;">
                                <img src="./image/detail.png" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">VERSESci-FiOnly</h5>
                                    <p class="card-text" id="check-in-way">Check-in Way: on the spot</p>
                                    <p class="card-text" id="venue">VENUE: Da Wang Road, 1.2 miles</p>
                                    <p class="card-text" id="Time">TIME: 2023.10.28 08-00PM</p>
                                    <p class="card-text" id="name">Name : Kevin Smith</p>
                                    <p class="card-text" id="id">ID : 123456</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 15rem;">
                                <img src="./image/detail2.png" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">VERSESci-FiOnly</h5>
                                    <p class="card-text" id="check-in-way1">Check-in Way: on the spot</p>
                                    <p class="card-text" id="venue1">VENUE: Da Wang Road, 1.2 miles</p>
                                    <p class="card-text" id="Time1">TIME: 2023.10.28 08-00PM</p>
                                    <p class="card-text" id="name1">Name : Kevin Smith</p>
                                    <p class="card-text" id="id1">ID : 123456</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/own.js"></script>
</html>