<head>
    <title>Detail</title>
    <style>
        .container {
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" >
            <img src="./image/own2.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">User</a>
            <a class="navbar-brand" href="./login.html">
              <button type="button" class="btn btn-outline-primary" href="login.html">logout</button>
            </a>
          </div>
      </nav>
    <div class="container">
        <div class="card mb-3" style="width: 20rem;">
            <img src="./image/detail.png" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">VERSESci-FiOnly</h5>
                <p class="card-text">CHIN UP! Provide an answer for the concert "FEAR AND DREAMS". "CHIN UP!" It is an answer to the concert theme "FEAR AND DREAMS".</p>
            </div>
        </div>
        <div class="card text-center text-bg-success">
            <div class="card-body">
                <h3 class="card-text" id="ms">Payment successful</h3>
            </div>
        </div>
        <a href="./Event Dashboard.html">
              <button type="button" class="btn btn-primary" href="#">Back</button>
        </a>
    </div>
</body>