<head>
  <title>Register</title>
  <style>
    .center-in-center {
      margin-top: 3%;
      margin-left: 30%;
      margin-right: 30%;
    }
    /* 设置头像上传框的样式 */
.avatar-wrapper {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 设置头像的样式 */
.avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 隐藏默认的文件选择按钮 */
input[type="file"] {
    display: none;
}
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="bg-dark text-white text-center py-3 ">
        <h1>Register</h1>
    </div>
    <div class="center-in-center">
        <form action="/auth/register" method="POST" enctype="multipart/form-data">
            <div class="col-2 offset-2">
                <label for="avatarInput">
                    <div class="avatar-wrapper">
                        <img id="avatarPreview" src="./image/own2.jpg" alt="avatar" class="avatar">
                        <div class="upload-icon"></div>
                    </div>
                </label>
                <input type="file" id="avatarInput" style="display: none;">
            </div>
            <div class="user">
                <label for="username" class="form-label">ID: </label>
                <input type="text" id="username" name="username" class="form-control" />
            </div>
            <div class="Password">
                <label for="password" class="form-label">Password:</label>
                <input type="password" id="password" name="password" class="form-control" />
            </div>
            <div class="R-p">
                <label for="R-p" class="form-label">Repeat your Password:</label>
                <input type="password" id="R-p" name="R-p" class="form-control" />
            </div>
            <div>
                <label for="firstname" class="form-label">FirstName: </label>
                <input type="text" id="firstname" name="firstname" class="form-control" />
            </div>
            <div>
                <label for="lastname" class="form-label">LastName: </label>
                <input type="text" id="lastname" name="lastname" class="form-control" />
            </div>
            <div>
                <label for="gender" class="form-label">Gender: </label>
                <select id="gender" name="gender" class="form-select">
                    <option value="default" selected disabled>Please Select</option>
                    <option value="male">male</option>
                    <option value="female">female</option>
                </select>   
            </div>
            <div>
                <label for="role" class="form-label">Role: </label>
                <select id="role" name="role" class="form-select">
                    <option value="default" selected disabled>Please Select</option>
                    <option value="user">User</option>
                    <option value="admin">Admin</option>
                </select>   
            </div>
            <div>
                <label for="email" class="form-label">Email</label>
                <input type="text" id="email" name="email" class="form-control" placeholder="Please enter your email" />
            </div>
            <div class="mt-4">
                <button type="button" class="btn btn-secondary" id = 'back'>Back</button>
                <button type="button" class="btn btn-primary" id="register">Register</button>
            </div>
            <div class="row mb-3 d-none fail">
                <div class = 'alert alert-danger' role="alert" id = "fail_ms">
                </div>
            </div>
            <div class="row mb-3 d-none successful">
                <div class = 'alert alert-success' role="alert" id = "successful_ms">
                </div>
            </div>

        </form>
    </div>
</body>
<script src="./js/reg.js"></script>