<!DOCTYPE html>
<html>
<head>
    <title>Seat selection</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 20px auto;
        }
        td {
            width: 30px;
            height: 30px;
            border: 1px solid #ccc;
            text-align: center;
            font-size: 12px;
            cursor: pointer;
            background-color: white;
        }
        .stage {
            border-top: 2px solid black;
            font-weight: bold;
        }
        .selected {
            background-color: green;
            color: #fff;
        }
        .booked {
            background-color: red;
            color: #fff;
            cursor: not-allowed;
        }
        .submit-button {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Seat Booking</h1>
    <table>
        <tbody id="seatMap">
        </tbody>
    </table>
    <div id="selectedSeat"></div>
    <div class="button_container">       
        <button id="pay" class="submit-button" >Pay</button>
        <button id="submitButton" class="submit-button" disabled>submit book</button>
        <a href="./Event Dashboard.html">
            <button id="back" class="submit-button" >Back</button>
        </a>
    </div>
    <script src="./js/seat.js"></script>
</body>
</html>