<!DOCTYPE html>
<html>
  <head>
    <title>Seat Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
      .seat {
        fill: rgb(73, 180, 73); 
      }

      .occupied {
        fill: rgb(248, 100, 100); 
      }
      .venueSelect {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;

      }
      .seatMap{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px;
        padding: 20px;
      }
      /* .venueSelect{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px;
        padding: 20px;
      } */
    </style>
  </head>
  <body>
    <nav class="navbar bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" >
              <img src="./image/own2.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">User management</a>
              <a class="navbar-brand" href=" ">
                <button type="button" class="btn btn-outline-primary" href="login.html">logout</button>
              </a>
            </div>
        </nav>
        <ul class="nav nav-pills nav-fill mt-2">
          <li class="nav-item col-2">
            <a class="nav-link" href="Event Dashboard.html">Event Dashboard</a>
          </li>
          <li class="nav-item col-2">
            <a class="nav-link" href="management.html">Event Management</a>
          </li>
          <li class="nav-item col-2">
            <a class="nav-link active" aria-current="page">Seat Management</a>
          </li>
        </ul>
        <hr class="border border-primary border-2 opacity-50">
    <h1 style="text-align: center; margin-top: 20px;">Seat Management</h1>
    <h5 style="text-align: center; margin-top: 20px;">* Green: Available</h2>
    <h5 style="text-align: center;">* Red: Unavailable</h2>

    <div class="container form-seat center" >
      <form>
        <div class="venueSelect mb-2" id="venueSelect">
          <label for="venue-select" style="font-size: larger;">Choose the venue:</label>
          <select class="custom-select" id="venue" name="venue">
            <option value="central">Central Harbourfront Space</option>
            <option value="kitec">KITEC</option>
            <option value="coliseum">Hong Kong Coliseum</option>
          </select>
        </div>
        <div id="seatMap" class="seatMap center"></div>
      </form>
    </div>

    

    <script>
      // 座位图数据
      const seatMaps = {
        central: {
          totalSeats: 60,
          occupiedSeats: [2, 5, 8, 10, 25, 40, 48, 52] // 已占用座位编号
        },
        kitec: {
          totalSeats: 80,
          occupiedSeats: [3, 18, 22, 30, 38, 46, 55, 63, 74,79]
        },
        coliseum: {
          totalSeats: 50,
          occupiedSeats: [7, 15, 22, 35, 40]
        }
      };

      // 当场馆选择改变时，更新座位图
      document.getElementById('venue').addEventListener('change', function() {
        const selectedVenue = this.value;
        const seatMap = seatMaps[selectedVenue];
        updateSeatMap(seatMap);
      });

      // 更新座位图
      function updateSeatMap(seatMap) {
        const seatMapContainer = document.getElementById('seatMap');

        seatMapContainer.innerHTML = '';

        // 创建SVG元素
        const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
        svg.setAttribute('width', '800');
        svg.setAttribute('height', '450');

        // 创建座位
        for (let i = 1; i <= seatMap.totalSeats; i++) {
          const seat = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
          seat.setAttribute('class', 'seat');
          seat.setAttribute('x', (i % 10) * 30);
          seat.setAttribute('y', Math.floor((i - 1) / 10) * 30);
          seat.setAttribute('width', '25');
          seat.setAttribute('height', '25');
          seat.setAttribute('data-seat-number', i);

          // 检查座位是否已占用
          if (seatMap.occupiedSeats.includes(i)) {
            seat.setAttribute('class', 'occupied');
          }

          // 添加点击事件监听器
          seat.addEventListener('click', function() {
            const seatNumber = this.getAttribute('data-seat-number');

            // 检查座位是否已占用
            if (seat.classList.contains('occupied')) {
              alert('The seat number you selected is ' + seatNumber+'. Seat ' + seatNumber + ' has been occupied.');
            } else {
              alert('The seat number you selected is ' + seatNumber);
            }
          });

          svg.appendChild(seat);
        }

        seatMapContainer.appendChild(svg);
      }

      // 初始化座位图
      const initialVenue = document.getElementById('venue').value;
      const initialSeatMap = seatMaps[initialVenue];
      updateSeatMap(initialSeatMap);
    </script>
  </body>
</html>