{
    "name": "4432",
    "version": "1.0",
    "type": "module",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon --watch \"src/**\" --ext \"ts,js,json,mjs\" --exec \"npm start\"",
        "format": "prettier --write .",
        "lint": "eslint . --color --cache -f friendly --max-warnings 10"
    },
    "devDependencies": {
        "eslint": "^8.49.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-formatter-friendly": "^7.0.0",
        "nodemon": "^3.0.1",
        "prettier": "^3.0.0"
    },
    "dependencies": {
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "multer": "^1.4.5-lts.1"
    }
}
